
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.

PROCEDURE DIVISION.
    DISPLAY 'This COBOL procedure provides you the tune combination of a chord for a given base tune'.
    DISPLAY 'No human being has been hurt while creating this procedure - yet -'.
    DISPLAY 'Use it at your own risk. We accept no liability of any kind.'.
    DISPLAY 'Instructions: Just find the initial tune in the far left of the list, and use the tunes on right for the chord.'.
    DISPLAY "C  | E  | G  | C".
    DISPLAY "C# | F  | G# | C#".
    DISPLAY "D  | F# | A  | D".
    DISPLAY "D# | G  | A# | D#".
    DISPLAY "E  | G# | B  | E".
    DISPLAY "F  | A  | C  | F".
    DISPLAY "F# | A# | C# | F#".
    DISPLAY "G  | B  | D  | G".
    DISPLAY "G# | C  | D# | G#".
    DISPLAY "A  | C# | E  | A".
    DISPLAY "A# | D  | F  | A#".
    DISPLAY "B  | D# | F# | B".

    STOP RUN.

